<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./bootstrap-5.0.1-dist/bootstrap-5.0.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-5.0.1-dist/bootstrap-5.0.1-dist/css/style.css">
</head>

<body>


    <header>
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-lg-around col-md-12  text-center">
                        <i class="fas fa-server"></i>
                        <p>We're focusing on London to start with, please enter your post code here to see if you're
                            within our delivery zone!</p>
                        <i class="fas fa-shopping-cart"></i>
                        <b>0</b>

                    </div>
                </div>
            </div>
        </div>
        <div class="header_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <nav class="nav">
                            <ul>
                                <li><a href="#!">Shop</a></li>
                                <li><a href="#!">Our Story</a></li>
                                <li><a class="bot" href="#!">Hop Stop</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="header_toogle">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-4 col-md-4">
                        <h1>Fresh <br>pastry kits</h1><br>
                        <p>Bringing the smells and tastes of your favourite patisserie to your home. Our kits have
                            everything you need to easily make killer pastries every time. We’ve done the tricky bits so
                            all you need to do is roll, proof and bake!</p>
                        <br><br>
                        <button>Shop pastry kits</button>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12">

                        <div class="slider justify-content-sm-center ">
                            <div class="img curry"><img src="./img/slider.jpg" alt=""></div>
                            <div class="img"><img src="./img/Rectangle (1).jpg" alt=""></div>
                            <div class="img"><img src="./img/Rectangle (2).jpg" alt=""></div>
                            <div class="img"><img src="./img/Rectangle (3).jpg" alt=""></div>
                            <div class="img"><img src="./img/Rectangle (4).jpg" alt=""></div>
                        </div>
                        <div class="center">
                            <div class="prev n"><i class="fas fa-chevron-circle-right"></i></div>
                            <div class="next n"><i class="fas fa-chevron-circle-left"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="section_top">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h4>How it works</h4>
                    </div>
                    <div class="col-lg-3">
                        <div class="oopp">
                            <img src="./img/sms.png" alt="">
                            <p>Choose your <br> fave </p>
                            <span>This sounds easier than it's going to be. We've got all the classics on here, so now
                                it's
                                over to you.</span>
                        </div>

                    </div>
                    <div class="col-lg-3">
                        <div class="oopp">
                            <img src="./img/sms1.png" alt="">
                            <p>Choose your <br> fave </p>
                            <span>This sounds easier than it's going to be. We've got all the classics on here, so now
                                it's
                                over to you.</span>
                        </div>

                    </div>
                    <div class="col-lg-3">
                        <div class="oopp">
                            <img src="./img/sms2.png" alt="">
                            <p>Choose your <br> fave </p>
                            <span>This sounds easier than it's going to be. We've got all the classics on here, so now
                                it's
                                over to you.</span>
                        </div>

                    </div>
                    <div class="col-lg-3">
                        <div class="oopp">
                            <img src="./img/sms3.png" alt="">
                            <p>Choose your <br> fave </p>
                            <span>This sounds easier than it's going to be. We've got all the classics on here, so now
                                it's
                                over to you.</span>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <button>Shop pastry kits</button>
                        <p>_______________________________________________________________</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_left">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-6">
                        <img src="./img/xleb.jpg" alt="">
                    </div>
                    <div class="col-lg-4">
                        
                        <p>Freshly baked means fresh bakery smells filling your home, warm oozey pastries on your
                            plates, and never needing to get out of your PJs.</p>
                        <br><br>
                        <button>Shop pastry kits</button>

                    </div>
                    <div class="col-lg-12">
                        <p>_______________________________________________________________</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_shop">
            <div class="container">
                <div class="row text-center">
                    <div class=" col-lg-12 text-center">
                        <h4>Shop pastry kits</h4>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="one">
                            <img src="./img/shop.jpg" alt="">
                            <p>All-Butter Croissant <br> 31$</p>
                            <button   data-price="31">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="one">
                            <img src="./img/shop1.jpg" alt="">
                            <p>All-Butter Croissant <br> 12$</p>
                            <button   data-price="12">Add to cart</button>
                        </div>

                    </div>
                    <div class=" col-lg-4 col-md-12 ">
                        <div class="one1">
                            <img src="./img/shop2.jpg" alt="">
                            <p>All-Butter Croissant <br> 13$</p>
                            <button  data-price="13">Add to cart</button>
                        </div>

                    </div>
                </div>
                <br>
                <div class="row text-center">

                    <div class="col-lg-4 col-md-6">
                        <div class="one">
                            <img src="./img/shop3.jpg" alt="">
                            <p>All-Butter Croissant <br> 7$</p>
                            <button  data-price="7">Add to cart</button>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="one">
                            <img src="./img/shop4.jpg" alt="">
                            <p>All-Butter Croissant <br> 19$</p>
                            <button data-price="19">Add to cart</button>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="one1">
                            <img src="./img/shop5.jpg" alt="">
                            <p>All-Butter Croissant <br> 18$</p>
                            <button  data-price="18">Add to cart</button>
                        </div>

                    </div>

                    <div class="col-lg-12">
                        <div class="p">
                            <p>_______________________________________________________________</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                    </div>
                </div>
            </div>
        </div>
        <div class="section_planet">
            <div class="container">
                <div class="row   justify-content-md-center justify-content-sm-center text-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <img src="./img/col4.jpg" alt="">
                        <h4>Better than <br> the bakery</h4>
                        <p>You’ll soon be making pastries to rival the best bakeries in town. We use only the best
                            ingredients for generous pastries that taste and smell amazing. So good, that you’ll take
                            all the credit.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <img src="./img/col5.jpg" alt="">
                        <h4>Better than <br> the bakery</h4>
                        <p>You’ll soon be making pastries to rival the best bakeries in town. We use only the best
                            ingredients for generous pastries that taste and smell amazing. So good, that you’ll take
                            all the credit.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="plan">
                            <img src="./img/col-6.jpg" alt="">
                            <h4>Better than <br> the bakery</h4>
                            <p>You’ll soon be making pastries to rival the best bakeries in town. We use only the best
                                ingredients for generous pastries that taste and smell amazing. So good, that you’ll take
                                all the credit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_bottom">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-6">
                        <img src="./img/Rectangle (4).jpg" alt="">
                    </div>
                    <div class="col-lg-6">
                        <div class="zar"><img src="./img/Vector.png" alt=""></div>
                        <span>Amazing Ingredients</span>
                        <br><br><br>
                        <p>We like to keep things simple and authentic. We’ve sourced the very best from the very best,
                            from our Poitou-Charentes butter to our Valrhona chocolate batons.</p>
                        <br><br>
                        <button>Read more</button>
                    </div>
                </div>
                <br><br><br>
                <div class="row text-center">
                    <div class="col-lg-6">
                        <div class="zar"><img src="./img/Vector.png" alt=""></div>
                        <span>Legendary Bakes</span>
                        <br><br><br>
                        <p>The inspiration for our brand and our guiding principles is the Legend of El Tarlà. A young
                            man who brought joy to the isolated citizens.</p>
                        <br><br>
                        <button>Read more</button>
                    </div>
                    <div class="col-lg-6">
                        <img src="./img/oop.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="upparices">Join our community</p>
                        <p>and let's get baked</p>
                        <form action="gml">
                            <input type="email" id="emails" name="emails" multiple placeholder="Enter email addresses:">
                            <input id="sub" type="submit">
                        </form>
                        <!-- <input type="text" class="gmail" placeholder="oven@180degrees.com"> <button>Sign up</button> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p>Resources</p>
                        <nav>
                            <ul class="menu d-flex justify-content-lg-around justify-content-md-between justify-content-sm-between">
                                <li><a href="#!">FAQ</a></li>
                                <li><a href="#!">Contact</a></li>
                                <li><a href="#!">Become an Influencer</a></li>
                                <li><a href="#!">Privacy Policy</a></li>
                                <li><a href="#!">Terms of Service</a></li>
                                <li><a href="#!">Refund Policy</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-12 text-center">
                        <p>&copy;2021 TARLA</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <i class="fas fa-angle-double-up"></i>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js"></script>
    <script src="./bootstrap-5.0.1-dist/bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>

</body>

</html>